// This file is automatically generated, and git-ignored.
// To ignore your local changes, use:
// git update-index --assume-unchanged frontend/manage/config.js
window.Config = {
	frontend: {url: 'http://testfrontend:8991' },
	lcp: {url: 'http://lcpserver:8989', user: 'lcp', password: 'secretpassword'},
	lsd: {url: 'http://lsdserver:8990', user: 'lcp', password: 'secretpassword'}
}